# Mining

./: README.md
GPlayMiner/src/at/ac/uibk/: Main.java
TwitterMiner/: .classpath  .project  badTweets.txt  build.properties  build.xml  build.xmlBACKUP  goodTweets.txt  inforettwittermood.properties  module_twitterminer.xml  start.sh
TwitterMiner/classes/artifacts/TwitterMiner_jar/: token.ser
TwitterMiner/geo/: 1392623600477.geobucket
TwitterMiner/resources/: sentiment.tff
TwitterMiner/src/at/ac/uibk/inforet/twittermood/: ARFFExportController.java  ARFFGenerator.java  CrawlerController.java  DefaultListener.java  MapReduceController.java  MapReducer.java  MongoRepo.java  ParserController.java  SentimentRepo.java  Serializer.java  TokenSerializable.java  TweetBucket.java  TweetBucketController.java  TwitterEngine.java
TwitterMiner/tweets/: 1392627343392.tweetbucket
