Lat,Lon,Text
48.7850242,2.294986,"Bon cette après je vais voir la #ConnasseDeBase tranquillement! :-)"
41.26217034,42.35847096,"O zaman ; A?k bana benzer .."
58.5970467,49.611754,"???????, ? ?? http://t.co/SBlfeQKP"
47.50182051,19.034647,"I'm at Halászbástya (Fisherman's Bastion) (Budapest) http://t.co/TtmcgZZ3"
48.78663,2.43984,"Des que j'ai fini mon match peut etre j'vai faire chicha chez pas #Programme"
48.95475202,2.32803072,"@shay_hash :-)"
34.65833055,134.00874491,"@ohm06180 
?????????
????????????????(?)"
51.2567031,22.579635,"tak w ogóle grudzie? wed?ug mnie to najgorszy miesi?c w roku..."
-0.89977,119.85836,"@Chirstine_May sometimes, maybe it's just u'r feeling like what I ever felt :D"
39.41899805,29.96945142,"Pazar günü kız arkada?ı ile kalenin tepesine çıkıp horon tepeden genç, ne güzel kafan var :-)"
